In [ ]:
import pandas as pd

In [ ]:
aisles=pd.read_csv('/content/drive/MyDrive/project_1/aisles.csv')
departments=pd.read_csv('/content/drive/MyDrive/project_1/departments.csv')
order_prior=pd.read_csv('/content/drive/MyDrive/project_1/order_products__prior.csv')
order_train=pd.read_csv('/content/drive/MyDrive/project_1/order_products__train.csv')
orders=pd.read_csv('/content/drive/MyDrive/project_1/orders.csv')
products=pd.read_csv('/content/drive/MyDrive/project_1/products.csv')

In [ ]:
#제품 정보 데이터 병합

In [ ]:
products=pd.merge(products,aisles,on='aisle_id',how='outer')
products=pd.merge(products,departments,on='department_id',how='outer')

In [ ]:
products=products.drop(columns=['aisle_id','department_id'])

In [ ]:
products.to_csv(path_or_buf='/content/drive/MyDrive/project_1/after/products.csv',index=False)

In [ ]:
#주문정보 데이터 병합

In [ ]:
order=pd.concat([order_prior,order_train])

In [ ]:
order=order.reset_index(drop=True)

In [ ]:
order

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
33819101   3421063       14233                  3          1
33819102   3421063       35548                  4          1
33819103   3421070       35951                  1          1
33819104   3421070       16953                  2          1
33819105   3421070        4724                  3          1

[33819106 rows x 4 columns]

In [ ]:
orders=orders.drop(columns=['order_hour_of_day','eval_set','order_number','order_dow'])
orders

         order_id  user_id  days_since_prior_order
0         2539329        1                     NaN
1         2398795        1                    15.0
2          473747        1                    21.0
3         2254736        1                    29.0
4          431534        1                    28.0
...           ...      ...                     ...
3421078   2266710   206209                    29.0
3421079   1854736   206209                    30.0
3421080    626363   206209                    18.0
3421081   2977660   206209                     7.0
3421082    272231   206209                    30.0

[3421083 rows x 3 columns]

In [ ]:
orders=pd.merge(order,orders,on='order_id',how='outer').dropna().reset_index(drop=True)

In [ ]:
orders

,order_id,product_id,add_to_cart_order,reordered,user_id,days_since_prior_order
0,2,33120.0,1.0,1.0,202279,8.0
1,2,28985.0,2.0,1.0,202279,8.0
2,2,9327.0,3.0,0.0,202279,8.0
3,2,45918.0,4.0,1.0,202279,8.0
4,2,30035.0,5.0,0.0,202279,8.0
...,...,...,...,...,...,...
31741033,3421063,14233.0,3.0,1.0,169679,4.0
31741034,3421063,35548.0,4.0,1.0,169679,4.0
31741035,3421070,35951.0,1.0,1.0,139822,8.0
31741036,3421070,16953.0,2.0,1.0,139822,8.0
31741037,3421070,4724.0,3.0,1.0,139822,8.0

In [ ]:
orders.to_csv(path_or_buf='/content/drive/MyDrive/project_1/after/orders.csv',index=False)